# WaterCounterProject

./: README.md  pom.xml
src/main/java/ru/gvozdilin/waterCounter/config/: SpringConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/ru/gvozdilin/waterCounter/controllers/: MainController.java
src/main/java/ru/gvozdilin/waterCounter/dao/: HouseDao.java  HouseDaoImpl.java
src/main/java/ru/gvozdilin/waterCounter/entity/: House.java
src/main/java/ru/gvozdilin/waterCounter/mapper/: HouseMapper.java
src/main/webapp/WEB-INF/views/: main.ftl
